.card {
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    text-align: center;
    height: 10rem;
    cursor: pointer;
    display: flex;
    box-shadow: var(--thick-box-shadow);
    color: var(--font-color-card);
    transition: transform var(--theme-change-transition);
}

@media (prefers-reduced-motion: no-preference) {
    .card:hover {
        transform: scale(1.05);
    }
}

.left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.image {
    object-fit: cover;
}

.title {
    font-size: 1.5rem;
}

.category {
    font-size: 1.75rem;
}

.description {
    margin: auto 0;
}

.count {
    font-size: 1.25rem;
    margin-top: auto;
}